{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node catalogService.test.js && node cartService.test.js && node constraintService.test.js && node negotiation.test.js && node multiNegotiation.test.js && node policyService.test.js && node orchestrator.test.js && node audit.test.js",
    "test:catalog": "node catalogService.test.js",
    "test:cart": "node cartService.test.js",
    "test:constraint": "node constraintService.test.js",
    "test:negotiation": "node negotiation.test.js",
    "test:multi": "node multiNegotiation.test.js",
    "test:policy": "node policyService.test.js",
    "test:orchestrator": "node orchestrator.test.js",
    "test:audit": "node audit.test.js",
    "verify:intent": "node intentService.verify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
